DEBUG=True
DEBUG_PROPAGATE_EXCEPTIONS=True
SECRET_KEY=secret
ALLOWED_HOSTS=*

POSTGRES_DB=postgres
POSTGRES_USER=nurbek
POSTGRES_PASSWORD=Polatov2004
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

CLIENT_ID=3
CLIENT_SECRET=secret
REDIRECT_URI=https://kpi.qarshidu.uz/login
